{
  "name": "oni_garser_cal_api",
  "description": "The ONI Garser Calculator image recognition API",
  "version": "0.1.0",
  "main": "index.js",
  "author": "mutoe",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "pm2-dev index.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-http-request": "^2.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "pm2": "^2.10.3",
    "pug": "^2.0.3"
  }
}
